{
  "name": "lab-ng2-nwjs",
  "version": "1.0.0",
  "description": "Experimentation with NW.js, Angular 2 and TypeScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lsvidal@github.com/lsvidal/lab-ng2-nwjs.git"
  },
  "keywords": [
    "angular2",
    "typescript",
    "nw.js",
    "gulp"
  ],
  "author": "Leonardo Vidal <leonardo73vidal@gmail.com> (lsvidal.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsvidal/lab-ng2-nwjs/issues"
  },
  "homepage": "https://github.com/lsvidal/lab-ng2-nwjs#readme",
  "devDependencies": {
    "del": "^1.2.0",
    "gaze": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.8.2",
    "gulp-util": "^3.0.5",
    "nw-builder": "^2.0.2",
    "require-dir": "^0.3.0"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.36",
    "es6-promise": "3.0.2",
    "requirejs": "2.1.20",
    "systemjs": "0.18.4"
  }
}
